{
  "name": "Ömrüşüm 🤍",
  "short_name": "Ömrüşüm",
  "description": "Damla ve Uğur'un küçük dünyası",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020611",
  "theme_color": "#081229",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
